{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/run_dev_sqlite.py"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
